---
css: |
    header {
        padding: 0;
        margin-bottom: 2rem;
        grid-area: header;
    }

    .header-wrapper {
        display: grid;
        grid-template:
            'brand . nav-list'
            ;
        grid-template-columns: auto 3fr auto;
        grid-template-rows: 1fr;
        justify-content: center;
        justify-items: stretch;
        align-items: stretch;
        margin: auto;
        height: 100%;
        width: 100%;
    }

    .branding-wrapper {
        margin: auto;
        grid-area: brand;
    }

    .nav-wrapper {
        margin: auto;
        grid-area: nav-list;
    }

    ul.nav-list {
        padding: 1.5rem;
    }
---

<header class="container">
	<div class="header-wrapper">
		<div class="branding-wrapper">
            <strong>Moss Pakhapoca</strong>
		</div>
		<div class="nav-wrapper">
			<nav>
				<ul class="nav-list">
					<li>
						<a class="secondary" href="/">Home</a>
					</li>
					<li>
						<a class="secondary" href="/about">About Me</a>
					</li>
				</ul>
                <ul class="icons">
                    <li>
                        <label>
                            <input class="toggler" data-theme-switcher name="theme-switcher" type="checkbox" role="switch" checked="true" />
                        </label>
                    </li>
                </ul>
			</nav>
		</div>
	</div>
</header>
